{
  "name": "my-app",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**/*.tsx",
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "flow": "flow"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "shared-config"
    ],
    "rules": {
      "additional-rule": "warn"
    },
    "overrides": [
      {
        "files": [
          "**/*.ts?(x)"
        ],
        "rules": {
          "additional-typescript-only-rule": "warn"
        }
      },
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@mui/styled-engine-sc": "^5.11.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "babel-plugin-relay": "^15.0.0",
    "bootstrap": "^5.2.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "flow-bin": "^0.202.1",
    "graphql": "^16.6.0",
    "graphql.macro": "^1.4.2",
    "husky": "^8.0.3",
    "postcss-loader": "^7.1.0",
    "postcss-modules-values": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-styleguidist": "^13.1.1",
    "reactstrap": "^9.1.6",
    "sass": "^1.60.0",
    "source-map-explorer": "^2.5.3",
    "web-vitals": "^2.1.4"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/node-logger": "^6.5.16",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.11",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prop-types": "^15.8.1",
    "react-css-modules": "^4.7.11",
    "webpack": "^5.76.3"
  },
  "resolutions": {
    "nth-check": ">=2.0.1",
    "trim": ">=0.0.3",
    "glob-parent": ">=5.1.2",
    "trim-newlines": ">=3.0.1"
  }
}
